<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home | SDK</title>
  <link rel = "stylesheet" href="styles.css">
  <script defer src="app.js"></script>
</head>
<body>
  <header>
    <nav>
      <div class="logo">
        <a href="#">S D K</a>
      </div>
      <ul class="nav-links">
        <li><a href="/index.html">Home</a></li>
        <li><a href="/about.html">About</a></li>
        <li><a href="/portfolio.html">CS Projects</a></li>
        <li><a href="/education.html">Education</a></li>
        <li><a href="/contact.html">Contact</a></li>
      </ul>
      <div class="hamburger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
    </nav>       
  </header>  
  <main>
    <section class="fade-in" id="home">
    <h1 style="font-size: 7ch">Sai Darsh Kandukuri</h1>
    <h4 style="font-size: 3ch">CS Developer</h4>
    <h5 style="color:white;">Java - Python - HTML CSS - JavaScript</h5>
    <h5 style="color:white;">Website Still Under Construction</h5>
    </section>
    <button class="linkdinhome">LinkedIn</button>
    <button class="resumehome">Resume</button>
    </div>    
  </main>
</body>
</html>